<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .wrap {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      gap: 10px;
      width: 540px;
      background: #f0f0f0;
    }
    .item {
      display: inline-block;
      background-color: #fff;
      border: solid 1px rgb(0, 0, 0, 0.2);
      padding: 10px;
      box-sizing: border-box;
    }
    .item2 {
      grid-row-end: span 2;
    }
    .item3 {
      grid-column-end: span 2;
    }
    .item4 {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
  </style>
  <div class="wrap">
    <div class="item">item1</div>
    <div class="item item2">item2</div>
    <div class="item item2">item3</div>
    <div class="item">item4</div>
    <div class="item item2">item5</div>
    <div class="item">item6</div>
    <div class="item item3">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item item3">item10</div>
    <div class="item item4">item11</div>
  </div>
  <script src="./Sortable.min.js"></script>
  <script>
    new Sortable(document.querySelector('.wrap'), {
      animation: 150,
      ghostClass: 'ghost'
    });
  </script>
</body>
</html>